
PORT=3003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ws_usuarios_db
JWT_SECRET=clave_muy_secreta_para_tokens_jwt
JWT_EXPIRES_IN=24h
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_password_de_aplicacion